<html>
   <head>
        <title>gaming site</title>
        <body style = "background-color:crimson;">
   </head>

        
            <h1><i>gaming accessories</i></h1>
            <ol>
                <li>headphone</li>
                <li>mouse</li>
                <li>keyboard</li>
            </ol>    
            <img src="https://images-eu.ssl-images-amazon.com/images/I/41vBX2nbI6L._SX300_SY300_QL70_FMwebp_.jpg">
            <a href="https://www.amazon.in/Cosmic-Byte-H11-Microphone-Orange/dp/B07Y8LF4LK/ref=sr_1_4?keywords=gaming+headset&qid=1638945319&sr=8-4">click here to buy</a>
            <img src="https://images-eu.ssl-images-amazon.com/images/I/41lHjIo2eYL._SX300_SY300_QL70_FMwebp_.jpg">
            <a href="https://www.amazon.in/Lenovo-M200-WW-GX30P93886-Mouse-Black/dp/B076GZ3CFC/ref=sr_1_1?crid=21WZ0X4L7W1E&keywords=gaming+mouse&nav_sdd=aps&qid=1638945433&refinements=p_36%3A1318503031&rnid=1318502031&s=computers&sprefix=gaming+&sr=1-1">click here to buy 2</a>
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51CJkh7OqcL._SX300_SY300_QL70_FMwebp_.jpg">
            <a href="https://www.amazon.in/AMKETTE-Amkette-Fireblade-Keyboard-Anti-Ghosting/dp/B085366TJW/ref=sr_1_2?crid=1PJFXXNKDV99X&keywords=gaming+keyboard&nav_sdd=aps&qid=1638945577&refinements=p_36%3A1318503031&rnid=1318502031&s=computers&sprefix=gaming+&sr=1-2">click here to buy 3</a>

            <ol>
                <li>games made by me</li>
                <li>online games</li>
                <li>3d games</li>
                <li>minecraft games</li>
                <li>old arcade games</li>
            </ol>

            <h1><i><marquee direction ="right">games made by me </marquee></i></h1>
           <a href ="https://shaurocks.github.io/my%20games.html">click here to play</a>
           
           <h1><i><marquee direction ="left">online games not made by me</marquee></i></h1>
            <a href="https://shaurocks.github.io/online%20games.html">click here to play</a>
            
            <h1><i><marquee direction ="right">3d games</marquee></i></h1>
            <a href ="https://shaurocks.github.io/3d%20games.html">click here to play</a>
            
            <h1><i><marquee direction ="left">minecraft games</marquee></i></h1>
            <a href ="https://shaurocks.github.io/minecraft%20games.html">click here to play</a>

            <h1><i><marquee direction ="right">arcade games</marquee></i></h1>
            <a href ="https://shaurocks.github.io/arcade%20games.html">click here to play</a>

        </body>
</html>
